g6tqws0rd531w8sk_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb4c1aca8c743af_g6tqws0rd531w8sk_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g6tqws0rd531w8sk_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb4c1aca8c743af_g6tqws0rd531w8sk_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g6tqws0rd531w8sk_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb4c1aca8c743af_g6tqws0rd531w8sk_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g6tqws0rd531w8sk_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb4c1aca8c743af_g6tqws0rd531w8sk_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g6tqws0rd531w8sk_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gb4c1aca8c743af_g6tqws0rd531w8sk_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



